PORT=5000
MONGO_DB_URI=mongodb+srv://iturushimbabazipeace:DM2b3uUQEX9ctbYO@cluster0.oukpb1h.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=chatAppBackend
JWT_SECRET=i7q9sxaYAJk2Z1b1eS8jkcp1e4ABnHsRDvwBwguClkY=
NODE_ENV=development